* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_20         0.000 ! param penalty=  45.000 ; charge penalty=  33.064
!RING * 6 C023 C025 C028 C031 C034 C037
!RING * 6 C006 C007 C009 C011 C013 C048
!RING * 6 C016 N017 C018 C040 C046 N047
!RING * 5 C040 N041 C042 N044 C046
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGP1    0.419 !    0.000
ATOM O002   OG311  -0.650 !    0.000
ATOM C003   CG321   0.048 !    0.000
ATOM H004   HGA2    0.090 !    0.000
ATOM H005   HGA2    0.090 !    0.000
ATOM C006   CG2R61  0.002 !    0.000
ATOM C007   CG2R61 -0.119 !    0.000
ATOM H008   HGR61   0.115 !    0.000
ATOM C009   CG2R61 -0.100 !    0.000
ATOM H010   HGR61   0.115 !    0.000
ATOM C011   CG2R61 -0.229 !    1.020
ATOM H012   HGR61   0.115 !    0.000
ATOM C013   CG2R61  0.279 !   15.318
ATOM N014   NG311  -0.434 !   16.806
ATOM H015   HGPAM1  0.361 !    0.000
ATOM C016   CG2R64  0.855 !   15.673
ATOM N017   NG2R62 -0.791 !   20.300
ATOM C018   CG2R61  0.234 !   33.064
ATOM O019   OG301  -0.384 !   31.116
ATOM C020   CG321  -0.002 !   19.197
ATOM H021   HGA2    0.090 !    0.000
ATOM H022   HGA2    0.090 !    0.000
ATOM C023   CG311  -0.090 !    0.407
ATOM H024   HGA1    0.090 !    0.025
ATOM C025   CG321  -0.194 !    0.190
ATOM H026   HGA2    0.090 !    0.000
ATOM H027   HGA2    0.090 !    0.000
ATOM C028   CG321  -0.190 !    0.000
ATOM H029   HGA2    0.090 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM C031   CG321  -0.134 !    0.000
ATOM H032   HGA2    0.090 !    0.000
ATOM H033   HGA2    0.090 !    0.000
ATOM C034   CG321  -0.190 !    0.000
ATOM H035   HGA2    0.090 !    0.000
ATOM H036   HGA2    0.090 !    0.000
ATOM C037   CG321  -0.194 !    0.190
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA2    0.090 !    0.000
ATOM C040   CG2RC0  0.577 !   17.736
ATOM N041   NG2R50 -0.690 !   22.538
ATOM C042   CG2R53  0.358 !    0.000
ATOM H043   HGR52   0.120 !    0.000
ATOM N044   NG2R51 -0.269 !    0.000
ATOM H045   HGP1    0.319 !    0.000
ATOM C046   CG2RC0  0.179 !    8.946
ATOM N047   NG2R62 -0.668 !    8.538
ATOM C048   CG2R61 -0.233 !    1.020
ATOM H049   HGR61   0.115 !    0.000

BOND H001 O002
BOND O002 C003
BOND C003 H004
BOND C003 H005
BOND C003 C006
BOND C006 C048
BOND C006 C007
BOND C007 H008
BOND C007 C009
BOND C009 H010
BOND C009 C011
BOND C011 H012
BOND C011 C013
BOND C013 N014
BOND C013 C048
BOND N014 H015
BOND N014 C016
BOND C016 N047
BOND C016 N017
BOND N017 C018
BOND C018 O019
BOND C018 C040
BOND O019 C020
BOND C020 H021
BOND C020 H022
BOND C020 C023
BOND C023 C037
BOND C023 H024
BOND C023 C025
BOND C025 H026
BOND C025 H027
BOND C025 C028
BOND C028 H029
BOND C028 H030
BOND C028 C031
BOND C031 H032
BOND C031 H033
BOND C031 C034
BOND C034 H035
BOND C034 H036
BOND C034 C037
BOND C037 H038
BOND C037 H039
BOND C040 C046
BOND C040 N041
BOND N041 C042
BOND C042 H043
BOND C042 N044
BOND N044 H045
BOND N044 C046
BOND C046 N047
BOND C048 H049
IMPR C016   N047   N017   N014  

END
