* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_1oi9       0.000 ! param penalty=  45.000 ; charge penalty=  33.064
!RING * 6 C018 C020 C023 C026 C029 C032
!RING * 6 C003 C004 C006 C008 C043 C045
!RING * 6 C011 N012 C013 C035 C041 N042
!RING * 5 C035 N036 C037 N039 C041
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGP1    0.420 !    0.000
ATOM O002   OG311  -0.533 !    0.000
ATOM C003   CG2R61  0.107 !    0.000
ATOM C004   CG2R61 -0.106 !    0.000
ATOM H005   HGR61   0.115 !    0.000
ATOM C006   CG2R61 -0.228 !    1.020
ATOM H007   HGR61   0.115 !    0.000
ATOM C008   CG2R61  0.271 !   15.318
ATOM N009   NG311  -0.434 !   16.806
ATOM H010   HGPAM1  0.361 !    0.000
ATOM C011   CG2R64  0.855 !   15.673
ATOM N012   NG2R62 -0.791 !   20.300
ATOM C013   CG2R61  0.234 !   33.064
ATOM O014   OG301  -0.384 !   31.116
ATOM C015   CG321  -0.002 !   19.197
ATOM H016   HGA2    0.090 !    0.000
ATOM H017   HGA2    0.090 !    0.000
ATOM C018   CG311  -0.090 !    0.407
ATOM H019   HGA1    0.090 !    0.025
ATOM C020   CG321  -0.194 !    0.190
ATOM H021   HGA2    0.090 !    0.000
ATOM H022   HGA2    0.090 !    0.000
ATOM C023   CG321  -0.190 !    0.000
ATOM H024   HGA2    0.090 !    0.000
ATOM H025   HGA2    0.090 !    0.000
ATOM C026   CG321  -0.134 !    0.000
ATOM H027   HGA2    0.090 !    0.000
ATOM H028   HGA2    0.090 !    0.000
ATOM C029   CG321  -0.190 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM C032   CG321  -0.194 !    0.190
ATOM H033   HGA2    0.090 !    0.000
ATOM H034   HGA2    0.090 !    0.000
ATOM C035   CG2RC0  0.577 !   17.736
ATOM N036   NG2R50 -0.690 !   22.538
ATOM C037   CG2R53  0.358 !    0.000
ATOM H038   HGR52   0.120 !    0.000
ATOM N039   NG2R51 -0.269 !    0.000
ATOM H040   HGP1    0.319 !    0.000
ATOM C041   CG2RC0  0.179 !    8.946
ATOM N042   NG2R62 -0.668 !    8.538
ATOM C043   CG2R61 -0.228 !    1.020
ATOM H044   HGR61   0.115 !    0.000
ATOM C045   CG2R61 -0.106 !    0.000
ATOM H046   HGR61   0.115 !    0.000

BOND H001 O002
BOND O002 C003
BOND C003 C045
BOND C003 C004
BOND C004 H005
BOND C004 C006
BOND C006 H007
BOND C006 C008
BOND C008 N009
BOND C008 C043
BOND N009 H010
BOND N009 C011
BOND C011 N042
BOND C011 N012
BOND N012 C013
BOND C013 O014
BOND C013 C035
BOND O014 C015
BOND C015 H016
BOND C015 H017
BOND C015 C018
BOND C018 C032
BOND C018 H019
BOND C018 C020
BOND C020 H021
BOND C020 H022
BOND C020 C023
BOND C023 H024
BOND C023 H025
BOND C023 C026
BOND C026 H027
BOND C026 H028
BOND C026 C029
BOND C029 H030
BOND C029 H031
BOND C029 C032
BOND C032 H033
BOND C032 H034
BOND C035 C041
BOND C035 N036
BOND N036 C037
BOND C037 H038
BOND C037 N039
BOND N039 H040
BOND N039 C041
BOND C041 N042
BOND C043 H044
BOND C043 C045
BOND C045 H046
IMPR C011   N042   N012   N009  

END
