* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_22         0.000 ! param penalty=  63.000 ; charge penalty=  33.064
!RING * 6 C031 C032 C034 C036 C038 C044
!RING * 6 C010 C012 C015 C018 C021 C024
!RING * 5 C002 N003 C004 C047 N048
!RING * 6 C004 C005 N027 C028 N046 C047
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR52   0.120 !    0.000
ATOM C002   CG2R53  0.358 !    0.000
ATOM N003   NG2R50 -0.690 !   22.538
ATOM C004   CG2RC0  0.577 !   17.736
ATOM C005   CG2R61  0.234 !   33.064
ATOM O006   OG301  -0.384 !   31.116
ATOM C007   CG321  -0.002 !   19.197
ATOM H008   HGA2    0.090 !    0.000
ATOM H009   HGA2    0.090 !    0.000
ATOM C010   CG311  -0.090 !    0.407
ATOM H011   HGA1    0.090 !    0.025
ATOM C012   CG321  -0.194 !    0.190
ATOM H013   HGA2    0.090 !    0.000
ATOM H014   HGA2    0.090 !    0.000
ATOM C015   CG321  -0.190 !    0.000
ATOM H016   HGA2    0.090 !    0.000
ATOM H017   HGA2    0.090 !    0.000
ATOM C018   CG321  -0.134 !    0.000
ATOM H019   HGA2    0.090 !    0.000
ATOM H020   HGA2    0.090 !    0.000
ATOM C021   CG321  -0.190 !    0.000
ATOM H022   HGA2    0.090 !    0.000
ATOM H023   HGA2    0.090 !    0.000
ATOM C024   CG321  -0.194 !    0.190
ATOM H025   HGA2    0.090 !    0.000
ATOM H026   HGA2    0.090 !    0.000
ATOM N027   NG2R62 -0.791 !   20.300
ATOM C028   CG2R64  0.855 !   15.673
ATOM N029   NG311  -0.434 !   16.806
ATOM H030   HGPAM1  0.361 !    0.000
ATOM C031   CG2R61  0.270 !   15.318
ATOM C032   CG2R61 -0.229 !    1.020
ATOM H033   HGR61   0.115 !    0.000
ATOM C034   CG2R61 -0.109 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM C036   CG2R61 -0.125 !    2.500
ATOM H037   HGR61   0.115 !    0.000
ATOM C038   CG2R61  0.156 !    5.112
ATOM S039   SG311  -0.285 !    4.944
ATOM C040   CG331  -0.112 !    4.743
ATOM H041   HGA3    0.090 !    0.200
ATOM H042   HGA3    0.090 !    0.200
ATOM H043   HGA3    0.090 !    0.200
ATOM C044   CG2R61 -0.239 !    2.700
ATOM H045   HGR61   0.115 !    0.000
ATOM N046   NG2R62 -0.668 !    8.538
ATOM C047   CG2RC0  0.179 !    8.946
ATOM N048   NG2R51 -0.269 !    0.000
ATOM H049   HGP1    0.319 !    0.000

BOND H001 C002
BOND C002 N048
BOND C002 N003
BOND N003 C004
BOND C004 C047
BOND C004 C005
BOND C005 O006
BOND C005 N027
BOND O006 C007
BOND C007 H008
BOND C007 H009
BOND C007 C010
BOND C010 C024
BOND C010 H011
BOND C010 C012
BOND C012 H013
BOND C012 H014
BOND C012 C015
BOND C015 H016
BOND C015 H017
BOND C015 C018
BOND C018 H019
BOND C018 H020
BOND C018 C021
BOND C021 H022
BOND C021 H023
BOND C021 C024
BOND C024 H025
BOND C024 H026
BOND N027 C028
BOND C028 N029
BOND C028 N046
BOND N029 H030
BOND N029 C031
BOND C031 C044
BOND C031 C032
BOND C032 H033
BOND C032 C034
BOND C034 H035
BOND C034 C036
BOND C036 H037
BOND C036 C038
BOND C038 S039
BOND C038 C044
BOND S039 C040
BOND C040 H041
BOND C040 H042
BOND C040 H043
BOND C044 H045
BOND N046 C047
BOND C047 N048
BOND N048 H049
IMPR C028   N027   N046   N029  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 OG301   110.00    120.00 ! lig_22 , from CG2R61 CG2R61 OG301, penalty= 1.5
NG2R62 CG2R61 OG301    45.20    120.00 ! lig_22 , from NG2R62 CG2R61 OG311, penalty= 15
CG311  CG321  OG301    75.70    110.10 ! lig_22 , from CG311 CG321 OG302, penalty= 0.5
CG2R61 NG311  CG2R64   34.78    114.44 ! lig_22 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 SG311  CG331    66.00     91.00 ! lig_22 , from CG2R64 SG311 CG331, penalty= 4

DIHEDRALS
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! lig_22 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! lig_22 , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! lig_22 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 15
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! lig_22 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! lig_22 , from NG2R61 CG2R64 SG311 CG331, penalty= 63
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! lig_22 , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! lig_22 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! lig_22 , from CG321 CG311 CG321 OG302, penalty= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! lig_22 , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! lig_22 , from HGA3 CG331 SG311 CG2R64, penalty= 4

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! lig_22 , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
RETURN
