read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 OG301   110.00    120.00 ! lig_22 , from CG2R61 CG2R61 OG301, penalty= 1.5
NG2R62 CG2R61 OG301    45.20    120.00 ! lig_22 , from NG2R62 CG2R61 OG311, penalty= 15
CG311  CG321  OG301    75.70    110.10 ! lig_22 , from CG311 CG321 OG302, penalty= 0.5
CG2R61 NG311  CG2R64   34.78    114.44 ! lig_22 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 SG311  CG331    66.00     91.00 ! lig_22 , from CG2R64 SG311 CG331, penalty= 4

DIHEDRALS
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! lig_22 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! lig_22 , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! lig_22 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 15
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! lig_22 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_22 , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! lig_22 , from NG2R61 CG2R64 SG311 CG331, penalty= 63
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! lig_22 , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! lig_22 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! lig_22 , from CG321 CG311 CG321 OG302, penalty= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! lig_22 , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! lig_22 , from CG321 CG321 OG301 CG2R61, penalty= 0.6
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! lig_22 , from HGA3 CG331 SG311 CG2R64, penalty= 4

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! lig_22 , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
RETURN
