read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! lig_CHEM , from CG2R67 NG2R60, penalty= 10
NG2R61 NG2R62  420.00     1.3200 ! lig_CHEM , from NG2R62 NG2R62, penalty= 240

ANGLES
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! lig_CHEM , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R67 NG2R62   58.00    126.80 ! lig_CHEM , from CG2R61 CG2R67 NG2R60, penalty= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! lig_CHEM , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! lig_CHEM , from CG2R61 CG321 NG2S1, penalty= 2
CG2R63 NG2R61 NG2R62   10.00    123.90 ! lig_CHEM , from CG2R61 NG2R61 CG2R63, penalty= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! lig_CHEM , from CG2R61 NG2R61 CG321, penalty= 45
CG2R67 NG2R62 NG2R61   10.00    120.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62, penalty= 27.5

DIHEDRALS
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! lig_CHEM , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! lig_CHEM , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 6.5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! lig_CHEM , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 7
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! lig_CHEM , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 46.5
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! lig_CHEM , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 46.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! lig_CHEM , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 57
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! lig_CHEM , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R61 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! lig_CHEM , from CG311 CG321 NG2R61 CG2R61, penalty= 116.6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! lig_CHEM , from HGA2 CG321 NG2R61 CG2R61, penalty= 45
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 334

IMPROPERS

END
RETURN
