* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_CHEM       0.000 ! param penalty= 334.000 ; charge penalty= 177.008
!RING * 6 C022 C023 C025 C027 C029 C039
!RING * 6 C006 C007 C009 C011 C013 C015
!RING * 6 C002 C003 C005 N017 N018 C041
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR62   0.202 !    0.000
ATOM C002   CG2R62 -0.228 !   17.863
ATOM C003   CG2R62 -0.233 !   11.860
ATOM H004   HGR62   0.239 !    0.350
ATOM C005   CG2R67  0.381 !   20.360
ATOM C006   CG2R67 -0.067 !    2.567
ATOM C007   CG2R61 -0.232 !    0.946
ATOM H008   HGR62   0.175 !    0.000
ATOM C009   CG2R66  0.294 !    0.941
ATOM F010   FGR1   -0.196 !    0.228
ATOM C011   CG2R61 -0.202 !    0.309
ATOM H012   HGR62   0.182 !    0.000
ATOM C013   CG2R66  0.294 !    0.941
ATOM F014   FGR1   -0.196 !    0.228
ATOM C015   CG2R61 -0.232 !    0.946
ATOM H016   HGR62   0.175 !    0.000
ATOM N017   NG2R62 -0.516 !  172.965
ATOM N018   NG2R61  0.262 !  177.008
ATOM C019   CG321   0.036 !   26.466
ATOM H020   HGA2    0.090 !    2.250
ATOM H021   HGA2    0.090 !    2.250
ATOM C022   CG2R61 -0.006 !    3.745
ATOM C023   CG2R61 -0.117 !    0.632
ATOM H024   HGR61   0.115 !    0.000
ATOM C025   CG2R61 -0.109 !    0.000
ATOM H026   HGR61   0.115 !    0.000
ATOM C027   CG2R61 -0.114 !    0.000
ATOM H028   HGR61   0.115 !    0.000
ATOM C029   CG2R61  0.087 !    2.500
ATOM N030   NG2S1  -0.398 !    2.500
ATOM H031   HGP1    0.342 !    0.000
ATOM C032   CG2O6   0.445 !    2.500
ATOM O033   OG2D1  -0.493 !    0.000
ATOM O034   OG302  -0.313 !    2.500
ATOM C035   CG331   0.070 !    0.000
ATOM H036   HGA3    0.090 !    0.000
ATOM H037   HGA3    0.090 !    0.000
ATOM H038   HGA3    0.090 !    0.000
ATOM C039   CG2R61 -0.116 !    0.632
ATOM H040   HGR61   0.115 !    0.000
ATOM C041   CG2R63  0.182 !   62.115
ATOM O042   OG2D4  -0.508 !   21.583

BOND H001 C002
BOND C002 C041
BOND C002 C003
BOND C003 H004
BOND C003 C005
BOND C005 C006
BOND C005 N017
BOND C006 C015
BOND C006 C007
BOND C007 H008
BOND C007 C009
BOND C009 F010
BOND C009 C011
BOND C011 H012
BOND C011 C013
BOND C013 F014
BOND C013 C015
BOND C015 H016
BOND N017 N018
BOND N018 C019
BOND N018 C041
BOND C019 H020
BOND C019 H021
BOND C019 C022
BOND C022 C039
BOND C022 C023
BOND C023 H024
BOND C023 C025
BOND C025 H026
BOND C025 C027
BOND C027 H028
BOND C027 C029
BOND C029 N030
BOND C029 C039
BOND N030 H031
BOND N030 C032
BOND C032 O033
BOND C032 O034
BOND O034 C035
BOND C035 H036
BOND C035 H037
BOND C035 H038
BOND C039 H040
BOND C041 O042
IMPR C032   N030   O033   O034  
IMPR C041   C002   N018   O042  

END
