* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_CHEM       0.000 ! param penalty= 334.000 ; charge penalty= 177.008
!RING * 6 N043 C044 C047 O050 C051 C054
!RING * 6 C031 N032 C033 C035 C057 N059
!RING * 6 C023 C024 C026 C028 C030 C060
!RING * 6 C006 C007 C009 C011 C013 C016
!RING * 6 C002 C003 C005 N018 N019 C062
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR62   0.202 !    0.000
ATOM C002   CG2R62 -0.228 !   17.863
ATOM C003   CG2R62 -0.233 !   11.860
ATOM H004   HGR62   0.239 !    0.350
ATOM C005   CG2R67  0.379 !   20.360
ATOM C006   CG2R67 -0.015 !    2.513
ATOM C007   CG2R61 -0.115 !    0.050
ATOM H008   HGR61   0.115 !    0.000
ATOM C009   CG2R61 -0.122 !    0.000
ATOM H010   HGR61   0.115 !    0.000
ATOM C011   CG2R61 -0.101 !    0.000
ATOM H012   HGR61   0.115 !    0.000
ATOM C013   CG2R61  0.100 !    0.248
ATOM C014   CG1N1   0.353 !    0.219
ATOM N015   NG1T1  -0.463 !    0.000
ATOM C016   CG2R61 -0.100 !    0.205
ATOM H017   HGR61   0.115 !    0.000
ATOM N018   NG2R62 -0.516 !  172.965
ATOM N019   NG2R61  0.262 !  177.008
ATOM C020   CG321   0.036 !   26.466
ATOM H021   HGA2    0.090 !    2.250
ATOM H022   HGA2    0.090 !    2.250
ATOM C023   CG2R61 -0.000 !    3.745
ATOM C024   CG2R61 -0.117 !    0.632
ATOM H025   HGR61   0.115 !    0.000
ATOM C026   CG2R61 -0.107 !    0.000
ATOM H027   HGR61   0.115 !    0.000
ATOM C028   CG2R61 -0.115 !    0.071
ATOM H029   HGR61   0.115 !    0.000
ATOM C030   CG2R67  0.003 !    0.742
ATOM C031   CG2R67  0.696 !   33.436
ATOM N032   NG2R62 -0.857 !   28.277
ATOM C033   CG2R61  0.219 !   20.798
ATOM H034   HGR62   0.107 !    2.067
ATOM C035   CG2R61  0.592 !   16.723
ATOM O036   OG301  -0.399 !   10.958
ATOM C037   CG321  -0.014 !    6.641
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA2    0.090 !    0.000
ATOM C040   CG321   0.077 !    8.684
ATOM H041   HGA2    0.090 !    0.000
ATOM H042   HGA2    0.090 !    0.000
ATOM N043   NG301  -0.750 !   14.492
ATOM C044   CG321   0.076 !    8.684
ATOM H045   HGA2    0.090 !    0.000
ATOM H046   HGA2    0.090 !    0.000
ATOM C047   CG321   0.016 !    6.641
ATOM H048   HGA2    0.090 !    0.000
ATOM H049   HGA2    0.090 !    0.000
ATOM O050   OG3C61 -0.404 !   10.542
ATOM C051   CG321   0.016 !    6.641
ATOM H052   HGA2    0.090 !    0.000
ATOM H053   HGA2    0.090 !    0.000
ATOM C054   CG321   0.076 !    8.684
ATOM H055   HGA2    0.090 !    0.000
ATOM H056   HGA2    0.090 !    0.000
ATOM C057   CG2R61  0.219 !   20.798
ATOM H058   HGR62   0.107 !    2.067
ATOM N059   NG2R62 -0.857 !   28.277
ATOM C060   CG2R61 -0.116 !    0.661
ATOM H061   HGR61   0.115 !    0.000
ATOM C062   CG2R63  0.182 !   62.115
ATOM O063   OG2D4  -0.508 !   21.583

BOND H001 C002
BOND C002 C062
BOND C002 C003
BOND C003 H004
BOND C003 C005
BOND C005 C006
BOND C005 N018
BOND C006 C016
BOND C006 C007
BOND C007 H008
BOND C007 C009
BOND C009 H010
BOND C009 C011
BOND C011 H012
BOND C011 C013
BOND C013 C014
BOND C013 C016
BOND C014 N015
BOND C016 H017
BOND N018 N019
BOND N019 C020
BOND N019 C062
BOND C020 H021
BOND C020 H022
BOND C020 C023
BOND C023 C060
BOND C023 C024
BOND C024 H025
BOND C024 C026
BOND C026 H027
BOND C026 C028
BOND C028 H029
BOND C028 C030
BOND C030 C031
BOND C030 C060
BOND C031 N059
BOND C031 N032
BOND N032 C033
BOND C033 H034
BOND C033 C035
BOND C035 O036
BOND C035 C057
BOND O036 C037
BOND C037 H038
BOND C037 H039
BOND C037 C040
BOND C040 H041
BOND C040 H042
BOND C040 N043
BOND N043 C054
BOND N043 C044
BOND C044 H045
BOND C044 H046
BOND C044 C047
BOND C047 H048
BOND C047 H049
BOND C047 O050
BOND O050 C051
BOND C051 H052
BOND C051 H053
BOND C051 C054
BOND C054 H055
BOND C054 H056
BOND C057 H058
BOND C057 N059
BOND C060 H061
BOND C062 O063
IMPR C062   C002   N019   O063  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! lig_CHEM , from CG2R67 NG2R60, penalty= 10
NG2R61 NG2R62  420.00     1.3200 ! lig_CHEM , from NG2R62 NG2R62, penalty= 240

ANGLES
CG2R62 CG2R67 NG2R62   58.00    126.80 ! lig_CHEM , from CG2R61 CG2R67 NG2R60, penalty= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! lig_CHEM , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! lig_CHEM , from NG2R62 CG2R64 NG2R62, penalty= 45
CG2R61 CG321  NG2R61   53.00    115.20 ! lig_CHEM , from CG2R61 CG321 NG2S1, penalty= 2
CG2R63 NG2R61 NG2R62   10.00    123.90 ! lig_CHEM , from CG2R61 NG2R61 CG2R63, penalty= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! lig_CHEM , from CG2R61 NG2R61 CG321, penalty= 45
CG2R61 NG2R62 CG2R67   25.00    114.10 ! lig_CHEM , from CG2R62 NG2R62 CG2R62, penalty= 3
CG2R67 NG2R62 NG2R61   10.00    120.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62, penalty= 27.5

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R67     2.0000  2   180.00 ! lig_CHEM , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R61 CG321, penalty= 0.5
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! lig_CHEM , from NG2R60 CG2R61 CG2R61 OG311, penalty= 16
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! lig_CHEM , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 4
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! lig_CHEM , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 4
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 6.5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! lig_CHEM , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 7
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! lig_CHEM , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 46.5
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! lig_CHEM , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 46.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! lig_CHEM , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! lig_CHEM , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 57.5
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! lig_CHEM , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! lig_CHEM , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 57
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! lig_CHEM , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 45
NG301  CG321  CG321  OG301      0.2000  3     0.00 ! lig_CHEM , from OG311 CG311 CG321 NG301, penalty= 19
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! lig_CHEM , from OG311 CG311 CG321 NG301, penalty= 19
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! lig_CHEM , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R61 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! lig_CHEM , from CG311 CG321 NG2R61 CG2R61, penalty= 116.6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! lig_CHEM , from HGA2 CG321 NG2R61 CG2R61, penalty= 45
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! lig_CHEM , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 334

IMPROPERS

END
RETURN
