* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_CHEM       0.000 ! param penalty= 334.000 ; charge penalty= 177.008
!RING * 6 C024 C025 C027 C029 C031 C033
!RING * 6 N021 N022 C023 C035 C037 C039
!RING * 6 C010 C011 C013 C015 C017 C041
!RING * 5 C002 C003 O008 C009 N043
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR52   0.104 !    0.000
ATOM C002   CG2R51  0.010 !    0.000
ATOM C003   CG2R51  0.377 !    9.485
ATOM C004   CG331  -0.392 !    9.049
ATOM H005   HGA3    0.090 !    0.450
ATOM H006   HGA3    0.090 !    0.450
ATOM H007   HGA3    0.090 !    0.450
ATOM O008   OG2R50 -0.231 !   52.673
ATOM C009   CG2R53  0.386 !   52.635
ATOM C010   CG2R61  0.074 !   28.883
ATOM C011   CG2R61 -0.119 !   16.328
ATOM H012   HGR61   0.115 !    0.000
ATOM C013   CG2R61 -0.109 !    0.000
ATOM H014   HGR61   0.115 !    0.000
ATOM C015   CG2R61 -0.117 !    0.632
ATOM H016   HGR61   0.115 !    0.000
ATOM C017   CG2R61 -0.006 !    3.745
ATOM C018   CG321   0.036 !   26.466
ATOM H019   HGA2    0.090 !    2.250
ATOM H020   HGA2    0.090 !    2.250
ATOM N021   NG2R61  0.262 !  177.008
ATOM N022   NG2R62 -0.516 !  172.965
ATOM C023   CG2R67  0.381 !   20.360
ATOM C024   CG2R67 -0.067 !    2.567
ATOM C025   CG2R61 -0.232 !    0.946
ATOM H026   HGR62   0.175 !    0.000
ATOM C027   CG2R66  0.294 !    0.941
ATOM F028   FGR1   -0.196 !    0.228
ATOM C029   CG2R61 -0.202 !    0.309
ATOM H030   HGR62   0.182 !    0.000
ATOM C031   CG2R66  0.294 !    0.941
ATOM F032   FGR1   -0.196 !    0.228
ATOM C033   CG2R61 -0.232 !    0.946
ATOM H034   HGR62   0.175 !    0.000
ATOM C035   CG2R62 -0.233 !   11.860
ATOM H036   HGR62   0.239 !    0.350
ATOM C037   CG2R62 -0.228 !   17.863
ATOM H038   HGR62   0.202 !    0.000
ATOM C039   CG2R63  0.182 !   62.115
ATOM O040   OG2D4  -0.508 !   21.583
ATOM C041   CG2R61 -0.121 !   16.340
ATOM H042   HGR61   0.115 !    0.000
ATOM N043   NG2R50 -0.578 !    0.000

BOND H001 C002
BOND C002 N043
BOND C002 C003
BOND C003 C004
BOND C003 O008
BOND C004 H005
BOND C004 H006
BOND C004 H007
BOND O008 C009
BOND C009 C010
BOND C009 N043
BOND C010 C041
BOND C010 C011
BOND C011 H012
BOND C011 C013
BOND C013 H014
BOND C013 C015
BOND C015 H016
BOND C015 C017
BOND C017 C018
BOND C017 C041
BOND C018 H019
BOND C018 H020
BOND C018 N021
BOND N021 C039
BOND N021 N022
BOND N022 C023
BOND C023 C024
BOND C023 C035
BOND C024 C033
BOND C024 C025
BOND C025 H026
BOND C025 C027
BOND C027 F028
BOND C027 C029
BOND C029 H030
BOND C029 C031
BOND C031 F032
BOND C031 C033
BOND C033 H034
BOND C035 H036
BOND C035 C037
BOND C037 H038
BOND C037 C039
BOND C039 O040
BOND C041 H042
IMPR C039   C037   N021   O040  

END
