* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_1oiu       0.000 ! param penalty=  45.000 ; charge penalty=  33.064
!RING * 6 C031 C032 C034 C041 C043 C045
!RING * 6 C010 C012 C015 C018 C021 C024
!RING * 5 C002 N003 C004 C048 N049
!RING * 6 C004 C005 N027 C028 N047 C048
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR52   0.120 !    0.000
ATOM C002   CG2R53  0.358 !    0.000
ATOM N003   NG2R50 -0.690 !   22.538
ATOM C004   CG2RC0  0.577 !   17.736
ATOM C005   CG2R61  0.234 !   33.064
ATOM O006   OG301  -0.384 !   31.116
ATOM C007   CG321  -0.002 !   19.197
ATOM H008   HGA2    0.090 !    0.000
ATOM H009   HGA2    0.090 !    0.000
ATOM C010   CG311  -0.090 !    0.407
ATOM H011   HGA1    0.090 !    0.025
ATOM C012   CG321  -0.194 !    0.190
ATOM H013   HGA2    0.090 !    0.000
ATOM H014   HGA2    0.090 !    0.000
ATOM C015   CG321  -0.190 !    0.000
ATOM H016   HGA2    0.090 !    0.000
ATOM H017   HGA2    0.090 !    0.000
ATOM C018   CG321  -0.134 !    0.000
ATOM H019   HGA2    0.090 !    0.000
ATOM H020   HGA2    0.090 !    0.000
ATOM C021   CG321  -0.190 !    0.000
ATOM H022   HGA2    0.090 !    0.000
ATOM H023   HGA2    0.090 !    0.000
ATOM C024   CG321  -0.194 !    0.190
ATOM H025   HGA2    0.090 !    0.000
ATOM H026   HGA2    0.090 !    0.000
ATOM N027   NG2R62 -0.791 !   20.300
ATOM C028   CG2R64  0.855 !   15.673
ATOM N029   NG311  -0.434 !   16.806
ATOM H030   HGPAM1  0.361 !    0.000
ATOM C031   CG2R61  0.272 !   15.318
ATOM C032   CG2R61 -0.241 !    1.020
ATOM H033   HGR61   0.115 !    0.000
ATOM C034   CG2R61  0.237 !    0.000
ATOM S035   SG3O2   0.597 !    0.000
ATOM O036   OG2P1  -0.392 !    0.000
ATOM O037   OG2P1  -0.392 !    0.000
ATOM N038   NG321  -0.781 !    0.000
ATOM H039   HGP1    0.380 !    0.000
ATOM H040   HGP1    0.380 !    0.000
ATOM C041   CG2R61 -0.127 !    0.000
ATOM H042   HGR61   0.115 !    0.000
ATOM C043   CG2R61 -0.107 !    0.000
ATOM H044   HGR61   0.115 !    0.000
ATOM C045   CG2R61 -0.229 !    1.020
ATOM H046   HGR61   0.115 !    0.000
ATOM N047   NG2R62 -0.668 !    8.538
ATOM C048   CG2RC0  0.179 !    8.946
ATOM N049   NG2R51 -0.269 !    0.000
ATOM H050   HGP1    0.319 !    0.000

BOND H001 C002
BOND C002 N049
BOND C002 N003
BOND N003 C004
BOND C004 C048
BOND C004 C005
BOND C005 O006
BOND C005 N027
BOND O006 C007
BOND C007 H008
BOND C007 H009
BOND C007 C010
BOND C010 C024
BOND C010 H011
BOND C010 C012
BOND C012 H013
BOND C012 H014
BOND C012 C015
BOND C015 H016
BOND C015 H017
BOND C015 C018
BOND C018 H019
BOND C018 H020
BOND C018 C021
BOND C021 H022
BOND C021 H023
BOND C021 C024
BOND C024 H025
BOND C024 H026
BOND N027 C028
BOND C028 N029
BOND C028 N047
BOND N029 H030
BOND N029 C031
BOND C031 C045
BOND C031 C032
BOND C032 H033
BOND C032 C034
BOND C034 S035
BOND C034 C041
BOND S035 O036
BOND S035 O037
BOND S035 N038
BOND N038 H039
BOND N038 H040
BOND C041 H042
BOND C041 C043
BOND C043 H044
BOND C043 C045
BOND C045 H046
BOND N047 C048
BOND C048 N049
BOND N049 H050
IMPR C028   N027   N047   N029  

END
