* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig_1h1r       0.000 ! param penalty=  45.000 ; charge penalty=  33.064
!RING * 6 C023 C024 C025 C026 C027 C028
!RING * 6 C002 C003 C004 C005 C006 C007
!RING * 5 C015 C016 N040 C041 N042
!RING * 6 C013 N014 C015 C016 C017 N018
GROUP            ! CHARGE   CH_PENALTY
ATOM H001   HGR61   0.115 !    0.000
ATOM C002   CG2R61 -0.102 !    0.000
ATOM C003   CG2R61 -0.239 !    1.020
ATOM C004   CG2R61  0.290 !   15.325
ATOM C005   CG2R61 -0.230 !    1.068
ATOM C006   CG2R61  0.062 !    0.000
ATOM C007   CG2R61 -0.103 !    0.000
ATOM H008   HGR62   0.150 !    0.000
ATOM Cl009  CLGR1  -0.201 !    0.000
ATOM H010   HGR62   0.150 !    0.050
ATOM N011   NG311  -0.434 !   16.812
ATOM H012   HGPAM1  0.361 !    0.000
ATOM C013   CG2R64  0.855 !   15.673
ATOM N014   NG2R62 -0.668 !    8.538
ATOM C015   CG2RC0  0.179 !    8.946
ATOM C016   CG2RC0  0.577 !   17.736
ATOM C017   CG2R61  0.234 !   33.064
ATOM N018   NG2R62 -0.791 !   20.300
ATOM O019   OG301  -0.384 !   31.116
ATOM C020   CG321  -0.002 !   19.197
ATOM H021   HGA2    0.090 !    0.000
ATOM H022   HGA2    0.090 !    0.000
ATOM C023   CG311  -0.090 !    0.407
ATOM C024   CG321  -0.194 !    0.190
ATOM C025   CG321  -0.190 !    0.000
ATOM C026   CG321  -0.134 !    0.000
ATOM C027   CG321  -0.190 !    0.000
ATOM C028   CG321  -0.194 !    0.190
ATOM H029   HGA2    0.090 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGA2    0.090 !    0.000
ATOM H033   HGA2    0.090 !    0.000
ATOM H034   HGA2    0.090 !    0.000
ATOM H035   HGA2    0.090 !    0.000
ATOM H036   HGA2    0.090 !    0.000
ATOM H037   HGA2    0.090 !    0.000
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA1    0.090 !    0.025
ATOM N040   NG2R50 -0.690 !   22.538
ATOM C041   CG2R53  0.358 !    0.000
ATOM N042   NG2R51 -0.269 !    0.000
ATOM H043   HGP1    0.319 !    0.000
ATOM H044   HGR52   0.120 !    0.000
ATOM H045   HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on Cl009

BOND H001 C002
BOND C002 C007
BOND C002 C003
BOND C003 C004
BOND C003 H045
BOND C004 C005
BOND C004 N011
BOND C005 C006
BOND C005 H010
BOND C006 C007
BOND C006 Cl009
BOND C007 H008
BOND N011 H012
BOND N011 C013
BOND C013 N018
BOND C013 N014
BOND N014 C015
BOND C015 N042
BOND C015 C016
BOND C016 C017
BOND C016 N040
BOND C017 N018
BOND C017 O019
BOND O019 C020
BOND C020 H021
BOND C020 H022
BOND C020 C023
BOND C023 C028
BOND C023 C024
BOND C023 H039
BOND C024 C025
BOND C024 H037
BOND C024 H038
BOND C025 C026
BOND C025 H035
BOND C025 H036
BOND C026 C027
BOND C026 H033
BOND C026 H034
BOND C027 C028
BOND C027 H031
BOND C027 H032
BOND C028 H029
BOND C028 H030
BOND N040 C041
BOND C041 N042
BOND C041 H044
BOND N042 H043
IMPR C013   N018   N014   N011  

LONEPAIR COLI LP1    Cl009  C006   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 OG301   110.00    120.00 ! lig_1h1r , from CG2R61 CG2R61 OG301, penalty= 1.5
NG2R62 CG2R61 OG301    45.20    120.00 ! lig_1h1r , from NG2R62 CG2R61 OG311, penalty= 15
CG311  CG321  OG301    75.70    110.10 ! lig_1h1r , from CG311 CG321 OG302, penalty= 0.5
CG2R61 NG311  CG2R64   34.78    114.44 ! lig_1h1r , from CG2R61 NG311 CG2R62, penalty= 1.5

DIHEDRALS
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! lig_1h1r , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! lig_1h1r , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! lig_1h1r , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! lig_1h1r , from OG311 CG2R61 NG2R62 CG2R64, penalty= 15
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! lig_1h1r , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_1h1r , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_1h1r , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! lig_1h1r , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! lig_1h1r , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! lig_1h1r , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! lig_1h1r , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! lig_1h1r , from CG321 CG311 CG321 OG302, penalty= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! lig_1h1r , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! lig_1h1r , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! lig_1h1r , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! lig_1h1r , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! lig_1h1r , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
RETURN
